{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "astro.config.mjs",
      "use": "@astro/static"
    }
  ],
  "env": {
    "DB_USER": "your-db-user",
    "DB_PASSWORD": "your-db-password"
  }
}
